Direction Générale France
Service Financier

30,avenue Léon Gaumont
75985 Paris cedex 20
France

Duplicata  FACTURE  WD09423869 du 12/01/2016

PARTNER FINANCE
10 RUE DE LA PAIX(cid:13)
75002 PARIS(cid:13)
FRANCE(cid:13)
SIRET 52349254600017

CENTRE DE RELATION CLIENT FRANCE  IATA  N° : 20498170
TEL : 

DATE 

EMISSION
12/01/2016

NUMERO DU 
DOCUMENT
0572376763529

NOM DU PASSAGER

REFERENCES

BEAU MARIE ALETH

12/01/2016

0572376763529

BEAU MARIE ALETH

12/01/2016

0572376763530 MAUCHIEN JEAN MARC

12/01/2016

0572376763530 MAUCHIEN JEAN MARC

DATE DE 
DEPART

24/01/2016

24/01/2016

24/01/2016

24/01/2016

NATURE DE LA PRESTATION

MONTANT 

TVA

HT

TAUX MONTANT

AUTRES 
TAXES

MONTANT 

TTC

Billet domestique
ORLY / AJACCIO / ORLY
Frais de service

Billet domestique
ORLY / AJACCIO / ORLY
Frais de service

139.91

10.00 *

2.82

10.00

*

139.91

10.00 *

2.82

10.00

*

9.09

0.18

9.09

0.18

64.53

213.53

3.00

64.53

213.53

3.00

Références fiscales
Taux de TVA  10.00 %
Taux de TVA 20,00 %
Exonération de la TVA sur transport aérien
* Montant taxable : 65% du montant HT

Montant TVA Base taxable

0.00
18.54

129.06
185.54

Mentions légales
Facture payable au comptant
Tout retard de règlement entraînera le paiement des intérêts
de retard au taux légal en vigueur
Indemnité forfaitaire de 40 euros pour frais de recouvrement
entre professionnels

Mentions délai de règlement
N/A

Total HT
Total TVA
Total autres taxes
NET A PAYER
Réglement
Carte VISA
Total règlement

EUR
285.46
18.54
129.06
433.06

433,06
433,06

Société AIR FRANCE - Société anonyme au capital de 126.748.775 EUR

Duplicata  FACTURE  WD09423869 du 12/01/2016    PAGE 
1/1

420 495 178 RCS Bobigny, Code APE5110 Z, Notre N° d'identification à la TVA: FR 61 420 495 178

Siège Social : 45, rue de Paris 95747 Roissy CDG cedex

