Free Service Abonné
75371 Paris Cedex 08

gillot stephane (PARTNER&FINANCE)
17B RUE de pomereu
75116 PARIS

Adresse email de contact
jmmauchien@free.fr

Nom de l’abonné
gillot stephane (PARTNER&FINANCE)

Numéro de ligne
0147278540

Id.client
12120974

Adresse de l’installation
17B RUE de pomereu
75116 PARIS

Facture n°599831845 du 02 Janvier 2016
Date limite de paiement le 05 Janvier 2016

Abonnements, forfaits et options
Communications
Services ponctuels ou occasionnels

Total facture
TVA 10% payée sur les encaissements
TVA 20% payée sur les encaissements

Montant EUR HT
31.79
5.03
0.00

36.82

Montant TVA
6.18
1.01
0.00

7.18
0.18
7.00

44.00  TTC

Montant EUR TTC
37.97
6.03
0.00

44.00

Les montants unitaires étant arrondis, leur somme peut différer du montant total à payer.

Somme à payer

44.00   TTC

Avis de prélèvement automatique
Montant du prélèvement : 44.00 
La somme à payer sera prélevée sur le compte désigné ci−dessous :
Nom de la banque :
BNPPARB BOULOGNE JAURES
A l’occasion d’un premier prélèvement ou de toute modification ultérieure, il est recommandé de vérifier ces indications et de
signaler toute anomalie à votre service abonné.

IBAN :
FR76 3000 4029 0800 0100 00******

BIC :
BNPAFRPPXXX

Prélèvement à partir du :

05 Janvier 2016

Service Clients
Pour vous informer sur nos tarifs ou pour toute question concernant votre facture, contactez le Service Clients.

• Téléphone : 32 44 : incluse depuis une ligne Free. Depuis un autre opérateur, se référer à sa grille tarifaire.
• Courrier :
• Internet :

De 7h à minuit et 7j/7.
Free Service Abonné 75371 Paris Cedex 08
Sur votre Espace Abonné, rubrique "Mon abonnement" / "Consulter mes Conditions Générales de Vente" /
"Brochure tarifaire",  sur free.fr. Posez vos questions à l’adresse suivante :  http://www.free.fr/assistance/

Free SAS au capital de 3.441.812 Euros − B 421 938 861 RCS Paris − Siège social: 8 rue de la Ville l’Évèque 75008 Paris − N° de TVA intra communautaire: FR 604 219 388 61

Au verso, vous trouverez le détail de votre facture Free

Facture n°599831845 du 02 Janvier 2016
Page 2 / 3

Facture n°599831845 du 02 Janvier 2016

Détail de votre consommation

Abonnements, forfaits et options

37.97  TTC

Free Haut Débit du 1er au 31 Janvier 2016
Mise a disposition de boucle locale dediee du 1er au 31 Janvier 2016
Chaines de tele payantes du 1er au 31 Décembre 2015

Prix unitaire/mois

EUR TTC

Montant

EUR HT

% TVA

Montant

EUR TTC
29.99
5.99
1.99

− FREEBOX TV

Pack

1.99

1.81

10.00

Communications de la ligne n°0147278540

6.03  TTC

Offre

Quantité

Durée

hh :mm :ss

Montant

EUR HT

% TVA

Montant

EUR TTC

Trafic Téléphonique
Trafic Téléphonique 1er au 31 Décembre 2015
Appels Internationaux
Téléphonie
Appels Nationaux
Téléphonie
Mobile
Téléphonie
Téléphonie
Numéros spéciaux

3
27
18
6

0:04:50
0:30:06
0:19:09
0:24:44

Total facture
Les montants unitaires étant arrondis, leur somme peut différer du montant total à payer

20.00
20.00
20.00
20.00

0.00
0.00
0.00
5.03

36.82

6.03
0.00
0.00
0.00
6.03

44.00

Free Haut Débit

Téléphonie

Client :gillot stephane
Code client :12120974
Période du  : 02/12/2015 au 22/12/2015 − Identifiant facture : Consommation courante

3/3

Durée Facturée Numéro appelé
0:00:00
0:00:00
0:00:00

003228403362
0080067891011
0080067891011

Durée Facturée Numéro appelé
0:00:00
0:00:00
0:00:00
0:00:00
0:00:00
0:00:00
0:00:00
0:00:00
0:00:00
0:00:00
0:00:00
0:00:00
0:00:00
0:00:00
0:00:00
0:00:00
0:00:00
0:00:00
0:00:00
0:00:00
0:00:00
0:00:00
0:00:00
0:00:00
0:00:00
0:00:00
0:00:00

0144053160
0140633800
0140633800
0491666652
0164934242
0326552151
0326587900
0326858092
0326554340
0326551588
0326785008
0326595500
0325274015
0325382028
0380610288
0380248024
0380610455
0380248100
0140738585
0380243737
0380259797
0386428900
0557247139
0556008408
0144050545
0144050545
0144050545

Heure Durée
12:02
0:00:47
0:01:03
12:04
15:51
0:01:10
13:40
0:00:12
10:40
0:01:25
09:50
0:00:58
10:00
0:00:04
10:03
0:02:39
10:23
0:00:50
0:01:24
10:26
10:28
0:02:14
10:33
0:02:49
10:38
0:00:41
10:40
0:01:12
10:59
0:01:19
11:03
0:01:06
0:00:17
11:06
11:12
0:01:20
11:20
0:01:14
11:26
0:01:45
11:32
0:01:00
11:39
0:02:30
10:07
0:00:56
0:00:58
10:10
14:32
0:00:05
14:33
0:00:05
0:00:03
14:34

Numéro de Téléphone  : 0980332458 
Appels Internationaux
Date
Heure Durée
02/12/2015
10:19
0:01:33
0:01:49
11:57
03/12/2015
03/12/2015
12:00
0:01:28
Vers l’Etranger :
Appels Nationaux
Date
03/12/2015
03/12/2015
03/12/2015
04/12/2015
09/12/2015
18/12/2015
18/12/2015
18/12/2015
18/12/2015
18/12/2015
18/12/2015
18/12/2015
18/12/2015
18/12/2015
18/12/2015
18/12/2015
18/12/2015
18/12/2015
18/12/2015
18/12/2015
18/12/2015
18/12/2015
22/12/2015
22/12/2015
22/12/2015
22/12/2015
22/12/2015
Vers la France :
Mobile
Date
07/12/2015
07/12/2015
07/12/2015
07/12/2015
07/12/2015
07/12/2015
07/12/2015
07/12/2015
07/12/2015
09/12/2015
14/12/2015
22/12/2015
22/12/2015
22/12/2015
22/12/2015
22/12/2015
22/12/2015
22/12/2015
Vers les mobiles :
Numéros spéciaux
Date
04/12/2015
04/12/2015
04/12/2015
04/12/2015
14/12/2015
21/12/2015
Vers des numéros spéciaux :
TOTAL :

Heure Durée
13:00
0:00:23
13:04
0:00:22
13:11
0:00:07
13:12
0:01:01
13:14
0:00:12
13:18
0:00:38
0:00:31
13:24
13:28
0:00:08
13:32
0:00:12
09:59
0:00:05
11:35
0:00:12
13:56
0:00:35
13:59
0:03:05
0:04:52
14:04
14:13
0:00:34
14:15
0:04:45
14:24
0:00:46
0:00:41
14:27

Heure Durée
13:24
0:00:50
13:25
0:01:08
13:28
0:07:42
13:39
0:01:00
11:26
0:07:39
0:06:25
09:47

Durée Facturée Numéro appelé
0:00:00
0:00:00
0:00:00
0:00:00
0:00:00
0:00:00
0:00:00
0:00:00
0:00:00
0:00:00
0:00:00
0:00:00
0:00:00
0:00:00
0:00:00
0:00:00
0:00:00
0:00:00

0635213166
0751095503
0780773380
0685411001
0661565420
0658719616
0621647007
0631336549
0695364938
0663750379
0670461826
0626356324
0659413266
0651862753
0607630435
0678452142
0629816599
0608637690

Durée Facturée Numéro appelé
0:00:00
0:00:00
0:00:00
0:01:00
0:00:00
0:00:00

1023
1023
1023
118218
0800947715
0811021112

Destination
Belgique
International Freephone
International Freephone

Destination
France
France
France
France
France
France
France
France
France
France
France
France
France
France
France
France
France
France
France
France
France
France
France
France
France
France
France

Destination
SFR
Mobile
Mobile
Orange
Bouygues
Bouygues
SFR
SFR
Free Mobile
Bouygues
Free Mobile
SFR
Bouygues
Free Mobile
Bouygues
Orange
SFR
Bouygues

Destination
SFR
SFR
SFR
118218 LE NUMERO

FAFIEC

Opt Montant TTC
0.000
0.000
0.000
0.000

Opt Montant TTC
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000

Opt Montant TTC
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000
0.000

Opt Montant TTC
0.000
0.000
0.000
5.980
0.000
0.050
6.030
6.03

