PARTNER FINANCE

Facture émise par Uber B.V. au nom de :

Numéro de facture: XIXVLKDC-03-2016-0000314
Date de facturation: 24 février 2016

Date
d'application de
la taxe 

Date de la course 

 

T.MAR1
11 PASSAGE DU CID
LOGNES
France
n° TVA:  FR 38811853472

 

 

Montant
taxes 

 

Montant HT 

24 févr. 2016 

Prestation de transport 

 

 

Prix 

TVA 

10 % 

1,48 

14,85 EUR 

Total net 

14,85 EUR 

Montant de la TVA 

1,48 EUR 

Total 

16,33 EUR 

Uber B.V. / Vijzelstraat 68-78, 1017 HL Amsterdam / VAT: NL852071589B01 / COC #: 56317441

Reçu émis au nom de T.MAR1 par :

