argcomplete==1.4.0
beautifulsoup4==4.3.2
boto==2.41.0
bz2file==0.98
chardet==2.3.0
cssselect==0.9.1
enum==0.4.6
et-xmlfile==1.0.1
feedfinder2==0.0.1
feedparser==5.1.3
gensim==0.13.1
geograpy==0.3.7
jdcal==1.2
jellyfish==0.5.6
jieba==0.35
lxml==3.3.5
newspaper==0.0.9.8
nltk==3.2.1
numpy==1.11.1
openpyxl==2.3.5
pdfminer==20140328
Pillow==2.5.1
pycountry==1.20
pydot==1.1.0
pyparsing==2.1.5
pyPdf==1.13
PyPDF2==1.26.0
pytesseract==0.1.6
python-dateutil==2.4.0
PyYAML==3.11
requests==2.10.0
scipy==0.17.1
six==1.10.0
smart-open==1.3.3
tldextract==1.5.1
xlrd==1.0.0
xlwt==1.1.2
